Name:	Genesis

Bones:
    hip		hips
    abdomen		spine
    abdomen2		spine-1
    chest		chest
    neck		neck
    head		head

    lCollar  	shoulder.L
    lShldr	upper_arm.L
    lForeArm   	forearm.L
    lHand		hand.L

    rCollar  	shoulder.R
    rShldr	upper_arm.R
    rForeArm   	forearm.R
    rHand		hand.R

    lThigh  	thigh.L
    lShin   	shin.L
    lFoot		foot.L
    lToe		toe.L
	
    rThigh  	thigh.R
    rShin   	shin.R
    rFoot		foot.R
    rToe		toe.R


IkBones:



