Name:	Rigify2

Bones:
    torso		hips
    spine		spine
    chest		chest
    neck		neck
    head		head

    shoulder.L  	shoulder.L
    upper_arm_fk.L	upper_arm.L
    forearm_fk.L   	forearm.L
    hand_fk.L		hand.L

    shoulder.R  	shoulder.R
    upper_arm_fk.R	upper_arm.R
    forearm_fk.R   	forearm.R
    hand_fk.R		hand.R

    thigh_fk.L  	thigh.L
    shin_fk.L   	shin.L
    foot_fk.L		foot.L
    toe.L			toe.L
	
    thigh_fk.R  	thigh.R
    shin_fk.R   	shin.R
    foot_fk.R		foot.R
    toe.R			toe.R


IkBones:




