Name:	Genesis3

Bones:
    hip		hips
    abdomenLower		spine
    abdomenUpper		spine-1
    chestLower		chest
    neckLower		neck
    head		head

    lCollar  	shoulder.L
    lShldrBend	upper_arm.L
    lForearmBend   	forearm.L
    lHand		hand.L

    rCollar  	shoulder.R
    rShldrBend	upper_arm.R
    rForearmBend   	forearm.R
    rHand		hand.R

    lThighBend  	thigh.L
    lShin   	shin.L
    lFoot		foot.L
    lToe		toe.L
	
    rThighBend  	thigh.R
    rShin   	shin.R
    rFoot		foot.R
    rToe		toe.R
    
    lThumb1	lThumb1
    lThumb2	lThumb2
    lThumb3	lThumb3
		lIndex1	lIndex1
		lIndex2	lIndex2
		lIndex3	lIndex3
		lMid1	  lMid1
		lMid2	  lMid2
		lMid3	  lMid3
		lRing1	lRing1
		lRing2	lRing2
		lRing3	lRing3
		lPinky1	lPinky1
		lPinky2	lPinky2
		lPinky3	lPinky3

    rThumb1	rThumb1
    rThumb2	rThumb2
    rThumb3	rThumb3
		rIndex1	rIndex1
		rIndex2	rIndex2
		rIndex3	rIndex3
		rMid1	  rMid1
		rMid2	  rMid2
		rMid3	  rMid3
		rRing1	rRing1
		rRing2	rRing2
		rRing3	rRing3
		rPinky1	rPinky1
		rPinky2	rPinky2
		rPinky3	rPinky3

IkBones:


BendTwist:
	lShldrBend	lShldrTwist
	lForearmBend	lForearmTwist
	lThighBend	lThighTwist
	rShldrBend	rShldrTwist
	rForearmBend	rForearmTwist
	rThighBend	rThighTwist
	
